@import '/../../variables.sass'

#header 
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    height: 70px
    width: 100vw
    background-color: black
    font-size: 1.3rem
    font-family: 'Nunito', sans-serif
    margin-bottom: $card-margin

    &::after
        content: ""
        background-image: linearGradient(white 5%, rgba(0,0,0,0), black 95%)
 
.page
    color: white
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    transition: font-size .2s

    &:hover
        font-size: 1.5rem
        cursor: pointer