@import '/../../variables.sass'
    
#footer 
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    height: 70px
    width: 100vw
    background-color: black
    margin-top: $card-margin