@import '/../../variables.sass'
    
.card 
    border: none
    border-radius: 10px
    margin-bottom: 20px
    box-shadow: 0px 8px 12px -5px black
    box-sizing: content-box 
    display: inline-flex 
    flex-direction: column
    align-items: center 
    justify-content: space-around
    align-content: space-around 
    max-height: 100% 
    padding: 10px
    background-color: white
    opacity: 0
    animation: popUp ease-out // cubic-bezier(1,-0.02, 0.85, 1.3)
    animation-fill-mode: forwards
    overflow: hidden
    min-width: -webkit-fill-available

    // &:focus
    //     flex-direction: row
        
    //     hr
    //         border: 3px solid
        
    //     .content
    //         display: initial

    // hr
    //     border: 0
    
    // .content
    //     display: none

$icon-dimension: 20%

.card-icon  
    width: $icon-dimension
    height: $icon-dimension
    // display: block
    // margin: auto
    // height: auto 
    float: left
    clear: right
    border-radius: 10px
    
.cardText
    padding: 15px   
    width: 80%

.line   
    border-radius: 3px  
    border: 2px solid
    transition: all 0s
    margin-bottom: 12px

.content  
    // display: none 
    text-align: left 
    letter-spacing: 50% 
    line-height: 1.5em 

.card-title  
    font-size: 1.3rem 
    font-weight: bold 
    font-family: 'Red Hat Display', sans-serif 
    text-align: center

@keyframes showUp
    0%
        opacity: 0
        transform: translateX(-200px)
    100%
        opacity: 1
        transform: translateX(0)

        
@keyframes popUp
    0%
        transform: scale(.1)
        opacity: 0
        
    100%
        transform: scale(1)
        opacity: 1