@import "./footer/footer.component.sass"
    
#page-wrapper
    min-height: calc(100vh - $footer-height)
    // display: flex
    // flex-direction: column
    // align-content: flex-start
    // align-items: center
    display: grid
    grid-template-rows: 70px minmax(calc(100vh - 190px), auto) 120px
    