/* You can add global styles to this file, and also import other style files */
* 
    outline: none
    transition: all 1s
    box-sizing: content-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    overflow-x: hidden
    max-width: 100vw

%myscrollbar
    ::webkit-scrollbar
        width: 100px                    // width
    ::webkit-scrollbar-track
        background: #f1f1f1      //  Track 
    ::webkit-scrollbar-thumb
        background: #888         //  Handle 
    ::webkit-scrollbar-thumb:hover
        background: #555   //  Handle on hover

body 
    @extend %myscrollbar
    margin: 0
    transition: all 0s  

.flex
    display: flex
    justify-content: center
    align-items: center